# springmvc

./: README.md  pom.xml
src/main/java/com/springmvc/: Application.java
src/main/java/com/springmvc/configuration/: MyConfiguration.java
src/main/java/com/springmvc/controller/: HelloController.java  IndexController.java  LoginController.java
src/main/java/com/springmvc/interceptor/: AllInterceptor.java  TimeIterceptor.java
src/main/java/com/springmvc/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/springmvc/model/: Blog.java  User.java
src/main/java/com/springmvc/service/: BlogService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: blog.html  edit.html  header.html  hello.html  index.html
src/main/resources/templates/login/: index.html  reg.html
src/main/resources/xml/: BlogMapper.xml  UserMapper.xml
